<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="App_csharp.exe" version="1.0.0.0" publicKeyToken="27cbbf03454a60a2" language="neutral" processorArchitecture="amd64" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="App_csharp" version="1.0.0.0" language="neutral" processorArchitecture="amd64" />
    <commandLine file="App_csharp.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC 清单选项
          如果要更改 Windows 用户帐户控制级别，请用以下节点之一替换
          requestedExecutionLevel 节点。

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

          如果要利用文件和注册表虚拟化提供
          向后兼容性，请删除 requestedExecutionLevel 节点。
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="2.0.50727.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="WindowsBase" version="3.0.0.0" publicKeyToken="31bf3856ad364e35" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="App_csharp.exe" size="15296">
      <assemblyIdentity name="App_csharp" version="1.0.0.0" language="neutral" processorArchitecture="amd64" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>qBHr/unRisb3HS7aVnXiL/s5pJI=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="zh-CHS\mscorlib.resources.dll" size="278528">
      <assemblyIdentity name="mscorlib.resources" version="2.0.0.0" publicKeyToken="B77A5C561934E089" language="zh-CHS" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>cPooypXEbyIah7VH/yG0cNjqMMA=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="DD94687.64.dll" size="3320664">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>Ewh9g6nH7uvd8JfT7Y84lf5G314=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-2P3KTDK\zyfzs" issuerKeyHash="dfa1e19050d6d34fc733a8a67d8cb512a0187ca5" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>jL0TeNc7aDMMvdUxlLOafe2/i3E=</DigestValue></Reference></SignedInfo><SignatureValue>oheEn4rgYw/GjFRC+s4G8GKzIm+JwLwgIjU1FQgkZ3l9u1As9Ra7HpGULYyp1vaSbsaex5R2BH4PqH1Soy6fewsxWVoU6UNTgrX8hG2lz7m5I1TkqKyPAIkqsZirTyGh//qk7lHlYPWeJHN/bC5B8uZKNTgJFhzrOwGc2SxM2js=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>2pIYolMhQpNk481PWzHaGCD6LU0NNjJKZhadla3uo9lKT0Mp18sxsfqBsZRxFfZhzm1qkkRd8tIQB0+5v6gnIBimUWsNYQqCWsz38psKTJqs5RKgSeNSqkggBeJVqgpoZs1RXADUViHTivAavT/Vv3J4PkODBEjweXKDuFQ5JvU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="718bbfed7d9ab39431d5bd0c33683bd77813bd8c" Description="" Url=""><as:assemblyIdentity name="App_csharp.exe" version="1.0.0.0" publicKeyToken="27cbbf03454a60a2" language="neutral" processorArchitecture="amd64" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-2P3KTDK\zyfzs</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>79xqBjkvfZ0mtX1dQIPdO1/WZrw=</DigestValue></Reference></SignedInfo><SignatureValue>hR/NzQVn0525kQCdmg1ZCXd9qsK2W0qQEZUXPwBPKAi72I0BHMrz5U63vsuCraQF5beUoIk6gF68IJMgNK8ydS5HcwVLz4ZVyviEAOTffr26pU4DtDduM8x3h5u4yBHYjCUcmafJIN2wUb7mKH1yA9mn4swflFyNBESQ8nnEq0k=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>2pIYolMhQpNk481PWzHaGCD6LU0NNjJKZhadla3uo9lKT0Mp18sxsfqBsZRxFfZhzm1qkkRd8tIQB0+5v6gnIBimUWsNYQqCWsz38psKTJqs5RKgSeNSqkggBeJVqgpoZs1RXADUViHTivAavT/Vv3J4PkODBEjweXKDuFQ5JvU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQFasoYspCWa5CYbAvcTkQmTANBgkqhkiG9w0BAQUFADA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtADIAUAAzAEsAVABEAEsAXAB6AHkAZgB6AHMwHhcNMjAxMjI5MDUxNTExWhcNMjExMjI5MTExNTExWjA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtADIAUAAzAEsAVABEAEsAXAB6AHkAZgB6AHMwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBANqSGKJTIUKTZOPNT1sx2hgg+i1NDTYySmYWnZWt7qPZSk9DKdfLMbH6gbGUcRX2Yc5tapJEXfLSEAdPub+oJyAYplFrDWEKglrM9/KbCkyarOUSoEnjUqpIIAXiVaoKaGbNUVwA1FYh04rwGr0/1b9yeD5DgwRI8Hlyg7hUOSb1AgMBAAEwDQYJKoZIhvcNAQEFBQADgYEAdlX6dNnsqzm9Ng4GJ1dCqZBY+LtVCbmZXs6q5wCyjCeUzAP1SFFy2qMgc4qPsKO7z7gWCebsEsUtHSRu1TpoatXEQpMN6z5HpkTsiDeHprEokNF27VaeMclYnaHQppOcNiREFwdOoNXtBAcsaOi1wjJ/1qf1t0Hr9BQznyMr9Ak=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>